{
  "name": "junichi.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@types/theme-ui": "^0.3.5",
    "gray-matter": "^4.0.2",
    "marked": "^1.1.0",
    "moment": "^2.27.0",
    "next": "^9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-markdown": "^4.3.1",
    "react-youtube": "^7.11.2",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.42",
    "babel-plugin-emotion": "^10.0.33",
    "typescript": "^3.9.6"
  }
}
