{
  "name": "junichi.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "new:script": "./scripts/new-script"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@types/theme-ui": "^0.3.6",
    "gray-matter": "^4.0.2",
    "moment": "^2.29.4",
    "next": "^9.4.4",
    "next-mdx-remote": "^0.6.0",
    "next-optimized-images": "^3.0.0-canary.6",
    "next-seo": "^4.7.3",
    "prism-react-renderer": "^1.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-youtube": "^7.11.2",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-plugin-emotion": "^10.0.33",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
